<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        .title {
            color: white;
            background-color: orange;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
            font-family: 'Do Hyeon', sans-serif;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.36);
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
            font-family: 'Nanum Pen Script', cursive;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: white;
            font-family: 'Hahmlet', serif;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">한걸음 더 나아가는 올해!</p>
    <div class="row flex-row wrap">
        <div class="bucket img4-t4 center">한달에 적어도 책 한권 읽기</div>
        <div class="bucket img3-t4 center">어디로든 여행 가기</div>
        <div class="bucket img2-t4 done center">건강한 음식을 먹기</div>
        <div class="bucket img5-t4 center">일주일에 적어도 두번 이상 운동하기</div>
        <div class="bucket img2-t4 center">새로운 취미 발견하기</div>
        <div class="bucket img1-t4 center">직업상의 관심분야 찾아보기</div>
    </div>

</body>

</html>